('C:\\Users\\Роман '
 'Кузора\\PycharmProjects\\pythonProject1\\fryktozavr\\build\\main\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'C:\\Python\\Lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.constants', 'C:\\Python\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines', 'C:\\Python\\Lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\Python\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'C:\\Python\\Lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'C:\\Python\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\Python\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'C:\\Python\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess', 'C:\\Python\\Lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.taskgroups', 'C:\\Python\\Lib\\asyncio\\taskgroups.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports', 'C:\\Python\\Lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Python\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'C:\\Python\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python\\Lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent', 'C:\\Python\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('decorator',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\decorator.py',
   'PYMODULE'),
  ('difflib', 'C:\\Python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\Python\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'C:\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Python\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'C:\\Python\\Lib\\http\\server.py', 'PYMODULE'),
  ('idna',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imageio',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\__init__.py',
   'PYMODULE'),
  ('imageio.config',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\config\\__init__.py',
   'PYMODULE'),
  ('imageio.config.extensions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\config\\extensions.py',
   'PYMODULE'),
  ('imageio.config.plugins',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\config\\plugins.py',
   'PYMODULE'),
  ('imageio.core',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\core\\__init__.py',
   'PYMODULE'),
  ('imageio.core.fetching',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\core\\fetching.py',
   'PYMODULE'),
  ('imageio.core.findlib',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\core\\findlib.py',
   'PYMODULE'),
  ('imageio.core.format',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\core\\format.py',
   'PYMODULE'),
  ('imageio.core.imopen',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\core\\imopen.py',
   'PYMODULE'),
  ('imageio.core.legacy_plugin_wrapper',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\core\\legacy_plugin_wrapper.py',
   'PYMODULE'),
  ('imageio.core.request',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\core\\request.py',
   'PYMODULE'),
  ('imageio.core.util',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\core\\util.py',
   'PYMODULE'),
  ('imageio.core.v3_plugin_api',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\core\\v3_plugin_api.py',
   'PYMODULE'),
  ('imageio.plugins',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\__init__.py',
   'PYMODULE'),
  ('imageio.plugins._bsdf',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\_bsdf.py',
   'PYMODULE'),
  ('imageio.plugins._dicom',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\_dicom.py',
   'PYMODULE'),
  ('imageio.plugins._freeimage',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\_freeimage.py',
   'PYMODULE'),
  ('imageio.plugins._swf',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\_swf.py',
   'PYMODULE'),
  ('imageio.plugins._tifffile',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\_tifffile.py',
   'PYMODULE'),
  ('imageio.plugins.bsdf',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\bsdf.py',
   'PYMODULE'),
  ('imageio.plugins.dicom',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\dicom.py',
   'PYMODULE'),
  ('imageio.plugins.example',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\example.py',
   'PYMODULE'),
  ('imageio.plugins.feisem',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\feisem.py',
   'PYMODULE'),
  ('imageio.plugins.ffmpeg',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\ffmpeg.py',
   'PYMODULE'),
  ('imageio.plugins.fits',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\fits.py',
   'PYMODULE'),
  ('imageio.plugins.freeimage',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\freeimage.py',
   'PYMODULE'),
  ('imageio.plugins.freeimagemulti',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\freeimagemulti.py',
   'PYMODULE'),
  ('imageio.plugins.gdal',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\gdal.py',
   'PYMODULE'),
  ('imageio.plugins.grab',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\grab.py',
   'PYMODULE'),
  ('imageio.plugins.lytro',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\lytro.py',
   'PYMODULE'),
  ('imageio.plugins.npz',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\npz.py',
   'PYMODULE'),
  ('imageio.plugins.opencv',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\opencv.py',
   'PYMODULE'),
  ('imageio.plugins.pillow',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\pillow.py',
   'PYMODULE'),
  ('imageio.plugins.pillow_info',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\pillow_info.py',
   'PYMODULE'),
  ('imageio.plugins.pillow_legacy',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\pillow_legacy.py',
   'PYMODULE'),
  ('imageio.plugins.pillowmulti',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\pillowmulti.py',
   'PYMODULE'),
  ('imageio.plugins.pyav',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\pyav.py',
   'PYMODULE'),
  ('imageio.plugins.simpleitk',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\simpleitk.py',
   'PYMODULE'),
  ('imageio.plugins.spe',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\spe.py',
   'PYMODULE'),
  ('imageio.plugins.swf',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\swf.py',
   'PYMODULE'),
  ('imageio.plugins.tifffile',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\tifffile.py',
   'PYMODULE'),
  ('imageio.plugins.tifffile_v3',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\plugins\\tifffile_v3.py',
   'PYMODULE'),
  ('imageio.typing',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\typing.py',
   'PYMODULE'),
  ('imageio.v2',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\v2.py',
   'PYMODULE'),
  ('imageio.v3',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio\\v3.py',
   'PYMODULE'),
  ('imageio_ffmpeg',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio_ffmpeg\\__init__.py',
   'PYMODULE'),
  ('imageio_ffmpeg._definitions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio_ffmpeg\\_definitions.py',
   'PYMODULE'),
  ('imageio_ffmpeg._io',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio_ffmpeg\\_io.py',
   'PYMODULE'),
  ('imageio_ffmpeg._parsing',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio_ffmpeg\\_parsing.py',
   'PYMODULE'),
  ('imageio_ffmpeg._utils',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\imageio_ffmpeg\\_utils.py',
   'PYMODULE'),
  ('imp', 'C:\\Python\\Lib\\imp.py', 'PYMODULE'),
  ('importlib', 'C:\\Python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'C:\\Python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'C:\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('moviepy',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\__init__.py',
   'PYMODULE'),
  ('moviepy.Clip',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\Clip.py',
   'PYMODULE'),
  ('moviepy.audio',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\audio\\__init__.py',
   'PYMODULE'),
  ('moviepy.audio.AudioClip',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\audio\\AudioClip.py',
   'PYMODULE'),
  ('moviepy.audio.fx',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\audio\\fx\\__init__.py',
   'PYMODULE'),
  ('moviepy.audio.fx.all',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\audio\\fx\\all\\__init__.py',
   'PYMODULE'),
  ('moviepy.audio.fx.audio_fadein',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\audio\\fx\\audio_fadein.py',
   'PYMODULE'),
  ('moviepy.audio.fx.audio_fadeout',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\audio\\fx\\audio_fadeout.py',
   'PYMODULE'),
  ('moviepy.audio.fx.audio_left_right',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\audio\\fx\\audio_left_right.py',
   'PYMODULE'),
  ('moviepy.audio.fx.audio_loop',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\audio\\fx\\audio_loop.py',
   'PYMODULE'),
  ('moviepy.audio.fx.audio_normalize',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\audio\\fx\\audio_normalize.py',
   'PYMODULE'),
  ('moviepy.audio.fx.volumex',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\audio\\fx\\volumex.py',
   'PYMODULE'),
  ('moviepy.audio.io',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\audio\\io\\__init__.py',
   'PYMODULE'),
  ('moviepy.audio.io.AudioFileClip',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\audio\\io\\AudioFileClip.py',
   'PYMODULE'),
  ('moviepy.audio.io.ffmpeg_audiowriter',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\audio\\io\\ffmpeg_audiowriter.py',
   'PYMODULE'),
  ('moviepy.audio.io.preview',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\audio\\io\\preview.py',
   'PYMODULE'),
  ('moviepy.audio.io.readers',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\audio\\io\\readers.py',
   'PYMODULE'),
  ('moviepy.compat',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\compat.py',
   'PYMODULE'),
  ('moviepy.config',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\config.py',
   'PYMODULE'),
  ('moviepy.config_defaults',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\config_defaults.py',
   'PYMODULE'),
  ('moviepy.decorators',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\decorators.py',
   'PYMODULE'),
  ('moviepy.editor',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\editor.py',
   'PYMODULE'),
  ('moviepy.tools',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\tools.py',
   'PYMODULE'),
  ('moviepy.version',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\version.py',
   'PYMODULE'),
  ('moviepy.video',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\__init__.py',
   'PYMODULE'),
  ('moviepy.video.VideoClip',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\VideoClip.py',
   'PYMODULE'),
  ('moviepy.video.compositing',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\compositing\\__init__.py',
   'PYMODULE'),
  ('moviepy.video.compositing.CompositeVideoClip',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\compositing\\CompositeVideoClip.py',
   'PYMODULE'),
  ('moviepy.video.compositing.concatenate',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\compositing\\concatenate.py',
   'PYMODULE'),
  ('moviepy.video.compositing.on_color',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\compositing\\on_color.py',
   'PYMODULE'),
  ('moviepy.video.compositing.transitions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\compositing\\transitions.py',
   'PYMODULE'),
  ('moviepy.video.fx',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\__init__.py',
   'PYMODULE'),
  ('moviepy.video.fx.accel_decel',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\accel_decel.py',
   'PYMODULE'),
  ('moviepy.video.fx.all',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\all\\__init__.py',
   'PYMODULE'),
  ('moviepy.video.fx.blackwhite',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\blackwhite.py',
   'PYMODULE'),
  ('moviepy.video.fx.blink',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\blink.py',
   'PYMODULE'),
  ('moviepy.video.fx.colorx',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\colorx.py',
   'PYMODULE'),
  ('moviepy.video.fx.crop',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\crop.py',
   'PYMODULE'),
  ('moviepy.video.fx.even_size',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\even_size.py',
   'PYMODULE'),
  ('moviepy.video.fx.fadein',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\fadein.py',
   'PYMODULE'),
  ('moviepy.video.fx.fadeout',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\fadeout.py',
   'PYMODULE'),
  ('moviepy.video.fx.freeze',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\freeze.py',
   'PYMODULE'),
  ('moviepy.video.fx.freeze_region',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\freeze_region.py',
   'PYMODULE'),
  ('moviepy.video.fx.gamma_corr',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\gamma_corr.py',
   'PYMODULE'),
  ('moviepy.video.fx.headblur',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\headblur.py',
   'PYMODULE'),
  ('moviepy.video.fx.invert_colors',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\invert_colors.py',
   'PYMODULE'),
  ('moviepy.video.fx.loop',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\loop.py',
   'PYMODULE'),
  ('moviepy.video.fx.lum_contrast',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\lum_contrast.py',
   'PYMODULE'),
  ('moviepy.video.fx.make_loopable',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\make_loopable.py',
   'PYMODULE'),
  ('moviepy.video.fx.margin',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\margin.py',
   'PYMODULE'),
  ('moviepy.video.fx.mask_and',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\mask_and.py',
   'PYMODULE'),
  ('moviepy.video.fx.mask_color',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\mask_color.py',
   'PYMODULE'),
  ('moviepy.video.fx.mask_or',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\mask_or.py',
   'PYMODULE'),
  ('moviepy.video.fx.mirror_x',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\mirror_x.py',
   'PYMODULE'),
  ('moviepy.video.fx.mirror_y',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\mirror_y.py',
   'PYMODULE'),
  ('moviepy.video.fx.painting',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\painting.py',
   'PYMODULE'),
  ('moviepy.video.fx.resize',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\resize.py',
   'PYMODULE'),
  ('moviepy.video.fx.rotate',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\rotate.py',
   'PYMODULE'),
  ('moviepy.video.fx.scroll',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\scroll.py',
   'PYMODULE'),
  ('moviepy.video.fx.speedx',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\speedx.py',
   'PYMODULE'),
  ('moviepy.video.fx.supersample',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\supersample.py',
   'PYMODULE'),
  ('moviepy.video.fx.time_mirror',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\time_mirror.py',
   'PYMODULE'),
  ('moviepy.video.fx.time_symmetrize',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\fx\\time_symmetrize.py',
   'PYMODULE'),
  ('moviepy.video.io',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\io\\__init__.py',
   'PYMODULE'),
  ('moviepy.video.io.ImageSequenceClip',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\io\\ImageSequenceClip.py',
   'PYMODULE'),
  ('moviepy.video.io.VideoFileClip',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\io\\VideoFileClip.py',
   'PYMODULE'),
  ('moviepy.video.io.downloader',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\io\\downloader.py',
   'PYMODULE'),
  ('moviepy.video.io.ffmpeg_reader',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\io\\ffmpeg_reader.py',
   'PYMODULE'),
  ('moviepy.video.io.ffmpeg_tools',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\io\\ffmpeg_tools.py',
   'PYMODULE'),
  ('moviepy.video.io.ffmpeg_writer',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\io\\ffmpeg_writer.py',
   'PYMODULE'),
  ('moviepy.video.io.gif_writers',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\io\\gif_writers.py',
   'PYMODULE'),
  ('moviepy.video.io.html_tools',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\io\\html_tools.py',
   'PYMODULE'),
  ('moviepy.video.io.preview',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\io\\preview.py',
   'PYMODULE'),
  ('moviepy.video.io.sliders',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\io\\sliders.py',
   'PYMODULE'),
  ('moviepy.video.tools',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\tools\\__init__.py',
   'PYMODULE'),
  ('moviepy.video.tools.drawing',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\moviepy\\video\\tools\\drawing.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'C:\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\Lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\Python\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('proglog',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\proglog\\__init__.py',
   'PYMODULE'),
  ('proglog.proglog',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\proglog\\proglog.py',
   'PYMODULE'),
  ('proglog.version',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\proglog\\version.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pygame',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'C:\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'C:\\Python\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.dialog', 'C:\\Python\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog', 'C:\\Python\\Lib\\tkinter\\filedialog.py', 'PYMODULE'),
  ('tkinter.messagebox', 'C:\\Python\\Lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Python\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'C:\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tqdm',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm.gui',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('tqdm.std',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.utils',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('tqdm.version',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('unittest', 'C:\\Python\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Роман '
   'Кузора\\PycharmProjects\\pythonProject1\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('webbrowser', 'C:\\Python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'C:\\Python\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\Python\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\Python\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python\\Lib\\zipimport.py', 'PYMODULE')])
